# im-contactosms-sdk-dotnet

./: ModernSmsApi.sln  README.md
examples/ApiExample.Modern/: Program.cs  appsettings.json
examples/ModernSmsApiExample/: ModernSmsApiExample.csproj  Program.cs  appsettings.json
examples/QuickTest/: Program.cs  QuickTest.csproj  README.md  appsettings.json
examples/SendSmsExample/: Program.cs
examples/SendSmsExample.Modern/: Program.cs  SendSmsExample.csproj  appsettings.json
examples/TestShortlinks/: Program.cs  README.md  TestShortlinks.csproj  appsettings.json
sdk/SMSApi.Legacy/: SMSApi-2.0.csproj  SMSApi-3.5.csproj  SMSApi.csproj  SmsApi.cs
sdk/SMSApi.Legacy/Properties/: AssemblyInfo.cs
sdk/SMSApi.Legacy/classes/: Accounts.cs  ApiRequest.cs  Contacts.cs  Groups.cs  JsonDateTimeConverter.cs  Messages.cs  ResponseObjects.cs
sdk/SMSApi.Legacy/interfaces/: IAccounts.cs  IApiRequest.cs  IContacts.cs  IGroups.cs  IMessages.cs
sdk/SMSApi.Modern/: SMSApi.Modern.csproj  SmsApi.cs
sdk/SMSApi.Modern/Configuration/: SmsApiOptions.cs
sdk/SMSApi.Modern/Extensions/: ServiceCollectionExtensions.cs
sdk/SMSApi.Modern/Interfaces/: IAccounts.cs  IContacts.cs  IGroups.cs  IMessages.cs  IShortlinks.cs  ISmsApi.cs  ITags.cs
sdk/SMSApi.Modern/Models/: ApiResponse.cs  Enums.cs  ResponseModels.cs  SmsApiOptions.cs
sdk/SMSApi.Modern/Services/: AccountsService.cs  ApiClient.cs  ContactsService.cs  GroupsService.cs  MessagesService.cs  ShortlinksService.cs  TagsService.cs
sdk/SMSApi/Properties/: AssemblyInfo.cs
sdk/SMSApi/classes/: Messages.cs
sdk/SMSApi/interfaces/: IMessages.cs
tests/SMSApi.Modern.Tests/: ApiClientTests.cs  ConfigurationTests.cs  MessagesServiceTests.cs  SMSApi.Modern.Tests.csproj
