<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly Information -->
    <AssemblyTitle>ContactoSMS API SDK - Modern</AssemblyTitle>
    <AssemblyDescription>Modern SDK for ContactoSMS API with async support and .NET 8 compatibility</AssemblyDescription>
    <AssemblyCompany>Interactua Movil</AssemblyCompany>
    <AssemblyProduct>ContactoSMS API SDK</AssemblyProduct>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    
    <!-- Package Information -->
    <PackageId>InteractuaMovil.ContactoSms.Api.Modern</PackageId>
    <PackageVersion>5.0.0</PackageVersion>
    <Authors>Interactua Movil</Authors>
    <Description>Modern .NET SDK for ContactoSMS REST API with async/await support</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern HTTP and JSON handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project> 